<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>THE INTERCEPTOR - LOGIN</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <center><img src="images/logo_interceptor.png" style="height:310px;width:220px;margin-top:-50px;"></center>
      <form class="form-signin" method="GET" action="mobile_logging.php">
        <center><h1 style="font-size:28px;color:#ffffff;">OPERATION LOGIN</h1>
        <p style="color:#ffffff;font-size:20px;">Operation Name :</p></center>
        <input type="text" id="inputOPName" name="name" class="form-control" placeholder="Enter Operation Name..." required autofocus>
        <center><p style="color:#ffffff;font-size:20px;">Operation Password :</p></center>
        <input type="password" id="inputOPPass" name="pass" class="form-control" placeholder="Enter Operation Password..." required>        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <button class="btn btn-lg btn-primary btn-block" type="reset">Reset</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
