<!DOCTYPE html>
<html>
  <head>
  <style>
  #formradius{
  layout:relative;
  margin-left:200px;
  
  }
  #blocker{
	  position:relative;
	  top:500px;
	  height:600px;
	  width:600px;
	  background-color:blue;
	  }
  #map{width: 1000px; height: 550px;
  	visibility:hidden; 
  }
  
  
  
  </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>EINTZ</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
  <p id="mensahe">PLEASE SET RADIUS FIRST</p>
    <div id="map" ></div>
	<div id="formradius">
	<input type="number" id="radiussize">
    <button onClick="changeradius()">UPDATE RADIUS SIZE</button>
	</div>
    <script src="/maps/_/js/k=maps.m.fil.KoHMH1-Ja18.O/m=sc2,mo,lp,per,ep,ti,ds,stx,pwd,ppl,log,std,b/rt=j/d=1/rs=ACT90oGu5V0x0EMjSlOj-P6nAXYREJ_ntA" type="text/javascript"/>
    <script type="text/javascript">
	var radiussize=0;
	function changeradius(){
		radiussize=document.getElementById("radiussize").value;
		alert(radiussize);
		document.getElementById("map").style.visibility='visible';
		document.getElementById("mensahe").innerHTML='PLOTPOINTS';
		
		
		}
    var minZoomLevel = 15;
    var centeroftheearth = {lat: 14.600353, lng: 121.036745};    
    var map;
    var directionsService;
	var directionsDisplay;
	function initMap() {
 	 directionsService = new google.maps.DirectionsService;
     directionsDisplay = new google.maps.DirectionsRenderer;
    map = new google.maps.Map(document.getElementById('map'), {
    zoom: minZoomLevel,
    center: centeroftheearth ,
    mapTypeId: 'roadmap'
    });
	 
	directionsDisplay.setMap(map);
    var strictBounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(14.600561, 121.036487),
    new google.maps.LatLng(14.616383, 121.058138)
    );

    google.maps.event.addListener(map, 'dragend', function() {
    if (strictBounds.contains(map.getCenter())) return;
    // We're out of bounds - Move the map back within the bounds
    var c = map.getCenter(),
    x = c.lng(),
    y = c.lat(),
    maxX = strictBounds.getNorthEast().lng(),
    maxY = strictBounds.getNorthEast().lat(),
    minX = strictBounds.getSouthWest().lng(),
    minY = strictBounds.getSouthWest().lat();
    if (x < minX) x = minX;
    if (x > maxX) x = maxX;
    if (y < minY) y = minY;
    if (y > maxY) y = maxY;
    map.setCenter(new google.maps.LatLng(y,x));
    });

    // Limit the zoom level
    google.maps.event.addListener(map, 'zoom_changed', function() {
    if (map.getZoom() < minZoomLevel) map.setZoom(minZoomLevel);
    });
    var markerCounter = 0;
    google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng, map, markerCounter ); 
    if(addMarker(event.latlang,map, markerCounter)){
	addMarker2(event.latLng, map);
    }
    });
    //addMarker(centeroftheearth, map);
    }
    function addMarker(location, map, markerCounter) {
    // Add the marker at the clicked location, and add the next-available label
    // from the array of alphabetical characters.
    /*var issetMarker = map.getBounds().contains(marker.getPosition());
    if(issetMarker){
        alert("napindot");
    }
     alert(issetMarker);
     alert(marker);*/
	 if (markerCounter > 0){
		 alert("Only one target per operation");
		// marker.setPosition(location);
        return false;
		 }
		 else{
    markerCounter++;
	marker = new google.maps.Marker({
    position: location,
	map: map
    });
    marker.setAnimation(google.maps.Animation.BOUNCE);
    return true;
        }
    /*var cityCircle = new google.maps.Circle({
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#FF0000',
    fillOpacity: 0.1,
    map: map,
    center: location,
    radius: radiussize
	
    });*/
}



	 function addMarker2(location, map,ctr,i,directionsService, directionsDisplay) {
    // Add the marker at the clicked location, and add the next-available label
    // from the array of alphabetical characters.
    var ctr;
	var curr;
	var point1=[];
	
	//var directionService = new google.maps.DirectionService();
	var mapradius=radiussize*.0000100;
	var xcor;
	var ycor;
	for (ctr=0;ctr<360;ctr++){
	xcor=location.lat()+(mapradius*Math.cos(ctr));
	ycor=location.lng()+(mapradius*Math.sin(ctr));
	var newlocation = {latlng:new google.maps.LatLng(xcor,ycor)};
	var check = {latlng:new google.maps.LatLng(xcor,ycor)};
	
    point1.push(newlocation);
	
	ctr=ctr+4;
	xcor=xcor;
	ycor=ycor;
	}
	
	var i;
	var marker;
	for (i=0;i<point1.length;i++){
	 marker = new google.maps.Marker({ 
	position:point1[i].latlng,
	map: map
	});	 
    marker.setAnimation(google.maps.Animation.DROP);
	}
    alertMarker = map.getBounds().contains(marker.getPosition());
    alert(alertMarker);
    var confirmation = confirm("Are you sure to save this target area?");
    if(confirmation == true){
        sendingData(location, point1);
    }else if(confirmation == false){
        marker.setMap(null);
        alert("False");
    }
    }

    function sendingData(location, checkpoints){
    var checkpoint = JSON.stringify(checkpoints);
    var target = JSON.stringify(location);
    $.ajax({
        url: 'storing.php?checkpoints='+checkpoint+'&target='+target,
        type: 'GET',
        success: function(results) { 
            alert(results);
        }
    });
   }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1SFa75QzMfOtf7rudCh6RFgaNk6ptbzo&libraries=drawing&libraries=geometry&callback=initMap">
    </script>
  </body>
</html>