<!DOCTYPE html>
<html>
  <head>
  <style>
  #formradius{
  layout:relative;
  margin-left:200px;
  
  }
  #blocker{
	  position:relative;
	  top:500px;
	  height:600px;
	  width:600px;
	  background-color:blue;
	  }
  #map{width: 1000px; height: 550px;
  	visibility:hidden; 
  }
  
  
  
  </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>EINTZ</title>
    <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body onLoad="m()">
  <p id="mensahe">PLEASE SET RADIUS FIRST</p>
    <div id="map" ></div>
	<div id="formradius">
	<input type="number" id="radiussize">
    <button onClick="changeradius()">UPDATE RADIUS SIZE</button>
	</div>
    <script type="text/javascript">
    var markers = [];

function placeMarker(location) {
        var clickedLocation = new google.maps.LatLng(location);
        var name = document.getElementById("checkname").value;
        var description = document.getElementById("description").value;


        var marker = new google.maps.Marker({
            position: location,
            map: map,
            title: name,
            // This may cause a problem when reloading and editing an existing tour
            // url was found at: http://biostall.com/adding-number-or-letters-to-google-maps-api-markers
            icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=' + markerId + '|FE6256|000000'
        });

        marker.setMap(map);
        markers.push([markerId, name, marker.getPosition().lat(), marker.getPosition().lng(), description]);
        //alert("" + markers);
        markerId = markerId + 1;
    }

    google.maps.event.addListener(map, 'click', function(event) {
        placeMarker(event.latLng);
    });

    google.maps.event.addListener(marker, "click", function() {
        map.removeOverlay(marker);
        marker.setMap(map);
    });
} 

window.onload = function() {
    var form = document.getElementById('theform');
    form.addEventListener('submit', function(){
        var markersField = document.getElementById('markers');
        markersField.value = JSON.stringify(markers);
    });
}	
	
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1SFa75QzMfOtf7rudCh6RFgaNk6ptbzo&libraries=drawing&libraries=geometry&callback=initMap">
    </script>
  </body>
</html>